<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <style>
    body {background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    
    }    
    h1 
    {
  color: rgb(31, 31, 215);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 300%;
}
p {
  color:  #000000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 150%;
}
.mb-3
{
    color:  #190981;
    font-size: 100%;
}
.n11
{
    color: #fb6012;

}
.button {
  
  border: 2px;
  color: white;
  padding: 30px 30px 30px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  size: 50px;
}


    </style>
</head>

<body>
    <h1>Scientific Calculator</h1>
<form action="CalculatorServlet" method="post"  >
        <p>Select what operation you want to perform : <br></p>
        <div class="mb-3">
        <input type="radio" name="calculator" id="add" value="add">
        <label for="add">Addition</label>
<br>
        <input type="radio" name="calculator" id="sub" value="sub">
        <label for="sub">Subtraction</label>
<br>
        <input type="radio" name="calculator" id="mult" value="mult">
        <label for="mult">Multiplication</label>
<br>
        <input type="radio" name="calculator" id="div" value="div">
        <label for="div">Division</label>
<br>
		<input type="radio" name="calculator" id="per" value="per">
        <label for="per">Percentage</label>
<br>
        <input type="radio" name="calculator" id="sq" value="sq">
        <label for="sq">Square (Enter "0" in N2)</label>
<br>
        <input type="radio" id="sqrt" name="calculator" value="sqrt">
        <label for="sqrt">SquareRoot (Enter "0" in N2)</label>
<br>

        </div>

<br>
<div class="n11">
        <div>
            <p>Enter your First Number*(N1)</p>
            <input type="text" id="firstnumber" name="firstnumber" size="70" required>
        </div>
            
        <div>
            <p>Enter your Second Number(N2)</p>
            <input type="text" id="secondnumber" name="secondnumber" size="70">
        </div>
</div>
<div class="button">
        
		<input type="submit" value="Calculate">
        <br>
        <br><input type="reset">
</div>

</form>

    
    
</body>
</html>